global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'tezos-delegation-service'
    static_configs:
      - targets: ['tezos-delegation-service:9090']
    metrics_path: '/metrics'
    scrape_interval: 10s